{
  "name": "zisato/projection-mongodb",
  "description": "Projection MongoDB",
  "license": "proprietary",
  "authors": [
    {
      "name": "Javier Rodriguez",
      "email": "javierrodriguezcuevas@gmail.com"
    }
  ],
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "bin-dir": "bin"
  },
  "repositories": [
    { "type": "vcs", "url": "https://github.com/zisato/projection" }
  ],
  "autoload": {
    "psr-4": {
      "Zisato\\Projection\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zisato\\Projection\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.1",
    "mongodb/mongodb": "^1.15",
    "zisato/projection": "@dev"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10",
    "phpunit/phpcov": "^9.0",
    "phpunit/phpunit": "^10.2",
    "rector/rector": "^0.17.1"
  }
}
